{
  "name": "redLine",
  "authors": [
    "Rodrigo Lopes <rodrigo.lopes@fixeads.com>"
  ],
  "description": "Red Line With GoLang",
  "main": "server.go",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.0",
    "semantic": "semantic-ui#^2.1.8",
    "vue": "^1.0.24",
    "highlightjs": "^9.3.0",
    "simplemde": "^1.10.1",
    "emojify.js": "^1.1.0"
  }
}
