[app]
title = Red Line
desc  = System in line red.

[menu]
; Public
home        = Home
dashboard   = Dashboard
sign_up     = Sign Up
sign_in     = Sign In
sign_out    = Sign Out
profile     = Profile


[auth]
title_sign_in      = Log-in to your account
title_sign_up      = Sign up to your account
create_new_account = Create new account
sign_up_now        = Sign up now
forget_password    = Forget Password
full_name           = Full Name
user_name           = User Name
email               = Email
password            = Password
re_type             = Confirm Password
captcha             = Captcha
email_or_user_name  = Email r Username

[users]
; titles
auth.sign_in          = Sign In
auth.sign_up          = Sign Up
auth.reset_password   = Reset Password
auth.forgot_password  = Forget Password

; Users - Messages
form.name_reserved              = Name reserved
form.name_pattern_not_allowed   = Name Parttern not allowed

; Tickets
tickets.view_ticket     = View Ticket
tickets.category        = Category
tickets.list_ticket     = List of Tickets
tickets.new_ticket      = New Ticket
tickets.edit_ticket     = Edit Ticket
tickets.not_found       = Ticket not found
tickets.create_success  = Ticket has been created successfully
tickets.update_success  = Ticket has been updated successfully
tickets.delete_success  = Ticket has been deleted successfully
tickets.update_fail     = Ticket has been not updated successfully

[form]
; Messages
captcha_incorrect           = Captcha is incorrect
; Form - User
email_been_used             = Email already registered
username_been_taken         = Username already registered
password_not_match          = The password doesn't match
username_password_incorrect = Username or password incorrect
; Form - Country
country_already_registread  = The country already registread
; Form - Profile
newName_been_taken          = The new name been taken


[error]
; Buttons
home = Home
back = Back

;Title
fourOhFour            = Four Oh Four
page_not_found        = Page Not Found
internal_server_error = Internal Server Error
require_error         = ` cannot be empty.`
alpha_dash_error      = ` must be valid alpha or numeric or dash(-_) characters.`
alpha_dash_dot_error  = ` must be valid alpha or numeric or dash(-_) or dot characters.`
size_error            = ` must be size %s.`
min_size_error        = ` must contain at least %s characters.`
max_size_error        = ` must contain at most %s characters.`
email_error           = ` is not a valid email address.`
url_error             = ` is not a valid URL.`
include_error         = ` must contain substring '%s'.`
unknown_error         = Unknown error:


[pagination]
first_page  = First Page
last_page   = Last Page
previous    = Previous
next        = Next


[settings]
; Menu
menu            = Settings
menu.profile    = Profile
menu.password   = Password

; Profile
; Profiles - Alerts
profile.update_profile_success   = Profile has been updated successfully
profile.password_incorrect       = Password is incorrect
profile.change_password_success  = Password has been changed successfully
; Profile - Title
profile.edit_profile  = Editing you profile
; Profile - Fields
profile.full_name     = Full Name
profile.user_name     = Username
profile.email         = Email
; Profile - Buttons
profile.update_profile  = Update Profile

; Password
; Password - Title
password.edit_password  = Editing Password
; Profile - Fields
password.old_password        = Old password
password.new_password        = New password
password.retype_new_password = Repeat your password
; Password - Buttons
password.change_password = Change Password


[base]
search  = Search
no      = No
yes     = Yes
access_danied = You have no access

[admin]
; Menu
menu            = Admin
menu.dashboard  = Dashboard
menu.users      = Users
menu.list       = List
menu.new        = New
menu.tickets    = Tickets
menu.countries  = Countries
menu.categories = Categories
menu.projects   = Projects

; Dashboard
admin.dashboard = Dashboard

; User - title
users.explorer     = Explorer Users
users.new_user     = New User
users.edit_user    = Edit User
; User - buttons
users.create_user  = Create user
users.update_user  = Update user
; User - Field/Table
users.full_name    = Full Name
users.user_name    = Username
users.email        = Email
users.password     = Password
users.description  = Description
users.is_admin     = Is Admin?
users.is_active    = Is Active?
users.admin        = Admin
users.status       = Status
users.actions      = Actions
; User - Messages
users.not_found      = User not found
users.create_success = User %s has been created successfully
users.update_success = User %s has been updated successfully
users.delete_success = User %s has been deleted successfully
; User - Modal
users.user_deletion      = User Deletion
users.user_deletion_desc = This User is going to be deleted permanently, do you want to continue?


; Tickets
tickets.explorer         = Explorer Tickets
tickets.new_ticket       = New ticket
tickets.edit_ticket      = Edit ticket
; User - buttons
tickets.create_ticket    = Create ticket
tickets.update_ticket    = Update ticket
; User - Fields/Table
tickets.name             = Name
tickets.description      = Description
tickets.status           = Status
tickets.actions          = Actions
tickets.category         = Category
tickets.categories       = Categories
tickets.projects         = Projects
tickets.commit_hash      = Hash of commit
tickets.is_notify        = Is notify?
tickets.is_notify_desc   = Send email notifying to everyone
tickets.status_pending   = Pending
tickets.status_active    = Active
tickets.status_archived  = Archived
; Tickets - Messages
tickets.not_found        = Ticket not found
tickets.create_success   = Ticket has been created successfully
tickets.update_success   = Ticket has been updated successfully
tickets.delete_success   = Ticket has been deleted successfully
; Tickets - Modal
tickets.ticket_deletion      = Ticket Deletion
tickets.ticket_deletion_desc = This Ticket is going to be deleted permanently, do you want to continue?

; Countries
; Country - Titles
countries.new_country    = New country
countries.edit_country   = Edit country
countries.explorer       = Explorer Countries
; Country - Field/Tables
countries.name           = Name
countries.short_name     = Short Name
countries.status         = Status
countries.actions        = Actions
countries.is_active      = Is Active?
; Country  - Buttons
countries.create_country = Create country
countries.update_country = Update country
; Country  - Messages
countries.not_found      = Country not found
countries.create_success = Country has been created successfully
countries.update_success = Country has been updated successfully
countries.delete_success = Country has been deleted successfully
; Country - Modal
countries.country_deletion      = Country Deletion
countries.country_deletion_desc = This Country is going to be deleted permanently, do you want to continue?


; Projects
projects.explorer         = Explorer Projects
projects.new_project      = New project
projects.edit_project     = Edit project
projects.users_of_project = Users Projects
projects.associated_to    = `%s's Projects`
; Projects - buttons
projects.create_project   = Create project
projects.update_project   = Update project
; Projects - Fields/Table
projects.name             = Name
projects.description      = Description
projects.status           = Status
projects.is_active        = Is Active?
projects.actions          = Actions
; Projects - Messages
projects.not_found           = Project not found
projects.create_success      = Project has been created successfully
projects.update_success      = Project has been updated successfully
projects.delete_success      = Project has been deleted successfully
projects.create_asssociated_success = Association has been created successfully
projects.delete_asssociated_success = Association has been removed successfully
; Projects - Modal
projects.project_deletion           = Project Deletion
projects.project_deletion_desc      = This Project is going to be deleted permanently, do you want to continue?
projects.association_deletion       = Association Deletion
projects.association_deletion_desc  = This Association is going to be deleted permanently, do you want to continue?

; Categories
categories.explorer         = Explorer Categories
categories.new_category     = New category
categories.edit_category    = Edit category
; Categories - buttons
categories.create_category  = Create category
categories.update_category  = Update category
; Categories - Fields/Table
categories.name             = Name
categories.description      = Description
categories.status           = Status
categories.is_active        = Is Active?
categories.actions          = Actions
; Categories - Messages
categories.not_found           = Category not found
categories.create_success      = Category has been created successfully
categories.update_success      = Category has been updated successfully
categories.delete_success      = Category has been deleted successfully
categories.delete_has_tickets  = This Category has tickets associated
; Categories - Modal
categories.category_deletion      = Category Deletion
categoties.category_deletion_desc = This category is going to be deleted permanently, do you want to continue?

